<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <meta name="description" content="About Us">
        <link rel="stylesheet" href="site-personal.css">
    </head>
    <body>
        <nav>
            <nav>
                <a class="navlink" href="index.html">Home</a>
                <a class="navlink" href="about-us.html" target="_blank">About Us</a>
                <a class="navlink" href="our-work.html" target="_blank">Our Work</a>
                <a class="navlink" href="mailto:akuasamponsah@gmail.com" target="_blank">Contact Us</a>
                <a class="navlink" href="booking.html" target="_blank">Booking and Pricing</a>
            </nav>
        </nav>
        <div class="header-area">
            <h1 class="page-title">About Big Wins</h1>
        </div>
        <div class="new-container">
            <div class="column-left">
                <figure>
                    <img id="main-portrait" src="winston.jpg" alt="Image of Winston, a black cat peering through a window curtain. A clip art image of a camera is placed just below his face.">
                    <figcaption class="caption-text">Winston, founder and CEO of Big Wins Photography. <br> Also a beautiful baby boy.</figcaption>
                </figure>
            </div>
            <div class="column-right">
                <p class="body_text"> Big Wins Photography was started in 1998 by Winston, when he was on his first out of his nine lives. He is now on life number 3. Aside from photography, he says his top 3 favorite activities are:
               <ol>
                    <li>running and jumping around (including but not limited to)
                        <ul class="ul-nest">
                            <li>on couches</li>
                            <li>on refrigerators</li>
                            <li>on desks</li>
                            <li>on laptops</li>
                        </ul>
                    </li>
                    <li>making biscuits, especially on:
                        <ul class="ul-nest">
                            <li>blankets</li>
                            <li>human flesh</li>
                        </ul>
                    </li>
                    <li>sleeping 
                        <ul class="ul-nest">
                            <li>on laps</li>
                            <li>on chairs</li>
                            <li>on anything that isn't an actual cat bed</li>
                        </ul>
                    </li>
                </ol>  
                <p class="body_text">Customers who can remember all 3, in order, get 20% off!  
                </p>

            </div>
        </div>
